# datas_aps

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datasimulator/: DataAdapter.kt  DataItem.kt  DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SessionManager.kt
app/src/main/res/drawable/: icon_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
